#
# This is the default stylesheet for beGUI
#

class Button {
	style std_old {
		image face_up = 410,32,505,58, widgets.bmp
		color main_color = 255,255,255
		rect resizable_area = 13,13,69,13
		int default_height = 26
	}
	style std {
		image face_up = 1,209,92,232, gui2_widgets.png
		#image face_hover = 1,63,100,98, widgets2.png
		rect active_area = 0, 0, 90, 22
		color main_color = 255,255,255
		rect resizable_area = 5,5,85,17
		int default_height = 23
	}
	
	style scroller_btn_down {
		image face_up = 30,134,61,166, widgets2.png
		int default_height = 25 #31
		int default_width = 25 #32
		int padding_left = 4
		int padding_top = 4
		int padding_right = 4
		int padding_bottom = 3
		rect resizable_area = 0,0,0,0
	}
	style scroller_btn_up {
		image face_up = 30,166,61,198, widgets2.png
		int default_height = 25 #31
		int default_width = 25 #32
		int padding_left = 4
		int padding_top = 4
		int padding_right = 4
		int padding_bottom = 3
		rect resizable_area = 0,0,0,0
	}
	style scroller_btn_left {
		image face_up = 30,198,61,230, widgets2.png
		int default_height = 25 #31
		int default_width = 25 #32
		int padding_left = 4
		int padding_top = 4
		int padding_right = 4
		int padding_bottom = 3
		rect resizable_area = 0,0,0,0
	}
	style scroller_btn_right {
		image face_up = 30,231,61,263, widgets2.png
		int default_height = 31
		int default_width = 32
		int padding_left = 4
		int padding_top = 4
		int padding_right = 4
		int padding_bottom = 3
		rect resizable_area = 0,0,0,0
	}
	style scroller_slider {
		image face_up = 0,131,31,197, widgets2.png
		int default_height = 67
		int default_width = 32
		int padding_left = 1
		int padding_top = 4
		int padding_right = 1
		int padding_bottom = 4
		int reszTop = 10
		int reszBottom = 51
		rect resizable_area = 0,0,0,0
	}
	
	# Styles of the standard buttons for a main window caption
	style std_wnd_close_btn {
		image face_up = 60,1,81,22, gui2_wnd_texture.png
		rect active_area = 3, 3, 18, 18
		color main_color = 255,255,255
		rect resizable_area = 0,0,0,0
		int default_width = 21
		int default_height = 21
	}
	style std_wnd_max_btn {
		image face_up = 82,1,103,22, gui2_wnd_texture.png
		rect active_area = 3, 3, 18, 18
		color main_color = 255,255,255
		rect resizable_area = 0,0,0,0
		int default_width = 21
		int default_height = 21
	}
	style std_wnd_min_btn {
		image face_up = 104,1,125,22, gui2_wnd_texture.png
		rect active_area = 3, 3, 18, 18
		color main_color = 255,255,255
		rect resizable_area = 0,0,0,0
		int default_width = 21
		int default_height = 21
	}
}

class ScrollBar {
	style std_old {
	}
	style std {
		image bg = 1,198,15,355, widgets2.png
	}
}

class FrameWindow {
	style std {
		#not used
	}
	style std_owndraw {
		image window_bg = 0,74,423,511, gui2_wnd_texture.png
		rect window_active_area = 18,12,401,412			#active area relative to the top left corner of the face
		rect window_resizable_area = 26,20,393,404		#resizable area relative to the top left corner of the face
		
		image caption = 0,25,438,74, gui2_wnd_texture.png
		rect caption_resizable_area = 23,30,412,30
		rect caption_active_area = 17,12,419,35
		int caption_y_pos = 16
		color caption_text_color = 220,220,220
		
		rect border_size = 2,2,2,2	#width of the window border for each of the 4 sides
	}
}

class Menu {
	style std {
		image menubar_face = 1,1,56,26, gui2_wnd_texture.png
		rect resizable_area = 4,0,51,0
		color mainmenu_text_color = 230,230,230
	}
}

class ListBox {
	style std_simple {
	}
	style std {
		image face = 1,1,119,159, gui3_widgets.png
		rect active_area = 0,0,118,158
		rect resizable_area = 8,8,109,149
		rect padding = 15,4,15,4
	}
	style std_shadow {
		image face = 184,0,311,169, gui2_widgets.png
		rect active_area = 4,1,122,159
		rect resizable_area = 12,9,113,150
		rect padding = 5,4,5,4
	}
}

class TextBox {
	style std {
		image face = 312,0,425,165, gui2_widgets.png
		rect active_area = 2,1,111,162
		rect resizable_area = 10,11,104,158
		rect text_padding = 7,5,7,5
		color text_color = 50,50,50
	}
}

class ComboBox {
	style std {
		image face = 1,181, 134,204, gui2_widgets.png
		image expand_icon = 127,141,140,156, gui2_widgets.png
		rect active_area = 4,2,130,19
		rect resizable_area = 7,7,123,14
		color text_color = 240,240,240
		int text_pos_x = 5
		int text_pos_y = 12
	}
	style std_small {
	}
}